{
  "name": "pass-data-to-modal",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "materialize-css": "^0.100.2",
    "vue": "^2.4.4"
  }
}
